# BDD-Exercise-Answer

./: BDD-Exercise-Answer.sln  README.md
BDD_Fronts/: BDD_Fronts.csproj  Program.cs  appsettings.json
BDD_Fronts/Adapters/: CategoryViewModelAdapter.cs  ProductViewModelAdapter.cs  RegisterViewModelAdapter.cs
BDD_Fronts/Configs/: SetupAppDependency.cs
BDD_Fronts/Controllers/Error/: ErrorController.cs
BDD_Fronts/Controllers/Index/: IndexController.cs
BDD_Fronts/Controllers/Menu/: MenuController.cs
BDD_Fronts/Controllers/Products/: ProductRegisterHelper.cs  RegisterController.cs  SearchController.cs  UpdateController.cs
BDD_Fronts/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
BDD_Fronts/Middlewares/: ExceptionHandlingMiddleware.cs
BDD_Fronts/Models/: ErrorViewModel.cs
BDD_Fronts/Models/Categories/: CategoryViewModel.cs
BDD_Fronts/Models/Products/: ProductViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
BDD_Fronts/Properties/: launchSettings.json
BDD_Fronts/Views/: _ViewImports.cshtml
BDD_Fronts/Views/Error/: Index.cshtml
BDD_Fronts/Views/Menu/: Menu.cshtml
BDD_Fronts/Views/Register/: Complete.cshtml  Enter.cshtml
BDD_Fronts/Views/Search/: Index.cshtml
BDD_Fronts/Views/Shared/: _Layout.cshtml
BDD_Fronts/Views/Update/: Complete.cshtml  Enter.cshtml
BDD_FrontsTests/: BDD_FrontsTests.csproj  package-lock.json  package.json
BDD_FrontsTests/E2E/: カテゴリが未選択で[登録]ボタンをクリックすると、エラーメッセージが表示されることを検証する.webm  単価が未入力で[登録]ボタンをクリックすると、エラーメッセージが表示されることを検証する.webm  商品名が未入力で[登録]ボタンをクリックすると、エラーメッセージが表示されることを検証する.webm  商品登録画⾯が提供されることを検証する.webm  必須入力項目のすべてが未入力で[登録]ボタンをクリックすると、エラーメッセージが表示されることを検証する.webm  登録されていない商品を登録すると完了画⾯に遷移することを検証する.webm  登録済みの商品名を入力して[登録]ボタンをクリックすると、エラーメッセージが表示されることを検証する.webm  終了ボタンをクリックしたら、メニュー画⾯に遷移することを検証する.webm
CommonsHelpers/: CommonsHelpers.csproj  appsettings.Development.json  appsettings.InternalExceotion.json
CommonsHelpers/Configs/: ServiceProviderBuilder.cs
CommonsHelpers/Dtos/: CategoryDTO.cs  ProductDTO.cs
CommonsHelpers/Factories/: AbstractCategoryFactory.cs  AbstrctProductFactory.cs  CategoryDBModelJSONFactory.cs  CategoryDataTablesFactory.cs  CategoryJSONFactory.cs  CategoryYAMLFactory.cs  ProductDBModelJSONFactory.cs  ProductDataTablesFactory.cs  ProductJSONFactory.cs  ProductYAMLFactory.cs
CommonsHelpers/Utils/: RestoringData.cs  RestoringData.sql
Exercise.Applications/: Exercise.Applications.csproj
Exercise.Applications/Impls/: ProductRegisterService.cs  ProductSearchService.cs  ProductUpdateService.cs
Exercise.Applications/Services/: IProductRegisterService.cs  IProductSearchService.cs  IProductUpdateService.cs
Exercise.ApplicationsTests/: Exercise.ApplicationsTests.csproj
Exercise.ApplicationsTests/Hooks/: AppDependencyHooks.cs  (+1 more)
Exercise.DemoTests/: CalculatorStepDefinitions.cs  Exercise.DemoTests.csproj
Exercise.DomainsTests/: Exercise.DomainsTests.csproj
Exercise.Infrastructures/: Exercise.Infrastructures.csproj
Exercise.InfrastructuresTests/: Exercise.InfrastructuresTests.csproj
Exercise.InfrastructuresTests/Commons/: InternalExceptionCommonSteps.cs
Exercise.InfrastructuresTests/EntityFrameworkCore/: AppDbContext.feature  AppDbContext.feature.cs  AppDbContextStepDefinitions.cs  InternalException.feature  InternalException.feature.cs  InternalExceptionStepDefinitions.cs
Exercise.InfrastructuresTests/EntityFrameworkCore/Categories/: CategoryDBModelAdapter.feature  CategoryDBModelAdapter.feature.cs  CategoryDBModelAdapterStepDefinitions.cs  CategoryRepository.feature  CategoryRepository.feature.cs  CategoryRepositoryStepDefinitions.cs
Exercise.InfrastructuresTests/EntityFrameworkCore/Products/: InternalException.feature  InternalException.feature.cs  InternalExceptionStepDefinitions.cs  ProductDBModelAdapter.feature  ProductDBModelAdapter.feature.cs  ProductDBModelAdapterStepDefinitions.cs  ProductRepository_Query.feature  ProductRepository_Query.feature.cs  ProductRepository_QueryStepDefinitions.cs  ProductRepository_Update.feature  ProductRepository_Update.feature.cs  ProductRepository_UpdateStepDefinitions.cs
Exercise.InfrastructuresTests/Hooks/: InfraDependencyHooks.cs  InternalExceptionHooks.cs  TransactionHooks.cs
(+74 files in other folders)
