<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Domains\Exercise.Domains.csproj" />
    <ProjectReference Include="..\Exercise.Infrastructures\Exercise.Infrastructures.csproj" />
  </ItemGroup>

</Project>
